@relation data

@attribute titre numeric
@attribute url numeric
@attribute sitename numeric
@attribute datedepublication numeric
@attribute datedepostule numeric
@attribute adressdelentreprise numeric
@attribute sitewebdentreprise numeric
@attribute descriptiondelentreprise numeric
@attribute descriptiondeposte numeric
@attribute region numeric
@attribute ville numeric
@attribute secteurdactivite numeric
@attribute metier numeric
@attribute typedecontrat numeric
@attribute niveaudetude numeric
@attribute diplome numeric
@attribute experience numeric
@attribute profilerecherche numeric
@attribute traitsdepersonnalite numeric
@attribute hardskills numeric
@attribute softskills numeric
@attribute competencerecommandees numeric
@attribute langue numeric
@attribute niveaudelalangue numeric
@attribute salaire numeric
@attribute avantagesociaux numeric
@attribute teletravail numeric
@attribute nomdentreprise numeric

@data
0,0,0,0,0,1,0,0,0,1,1,1,1,1,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,2,1,1,5,5,4,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,3,1,1,5,5,3,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,6,0,0,0,4,6,1,1,1,5,5,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,4,0,0,0,2,4,1,1,1,5,5,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,1,1,3,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,1,1,3,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,4,0,0,0,2,4,1,1,1,5,5,4,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,4,0,0,0,2,4,1,1,1,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,4,0,0,0,2,4,1,1,1,5,5,4,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,3,1,1,5,5,3,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,1,1,3,4,4,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,3,0,0,0,12,3,4,1,2,3,3,2,0,0,0,0,0,1,2,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,1,1,1,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,10,0,0,0,12,10,4,1,2,3,3,1,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,3,0,0,0,12,3,4,1,2,3,3,2,0,0,0,0,0,1,2,0,0,0,0
0,0,0,0,0,3,0,0,0,12,3,4,1,2,3,3,2,0,0,0,0,0,1,3,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,1,1,1,5,5,4,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,1,1,1,5,5,3,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,1,1,1,5,5,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,2,1,1,2,2,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,2,0,0,0,3,2,1,1,1,2,2,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,1,1,1,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,1,1,3,5,5,4,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,1,1,3,3,1,0,0,0,0,0,11,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,1,1,5,5,2,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,1,1,3,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,1,1,3,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,1,2,1,4,4,1,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,12,0,1,1,3,5,5,3,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,6,0,0,0,4,6,1,1,1,3,3,2,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,6,0,0,0,4,6,1,1,1,3,3,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,4,0,0,0,2,4,1,1,1,5,5,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,4,0,0,0,2,4,1,1,1,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,12,0,1,1,3,5,5,3,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,1,1,4,5,5,5,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,3,0,0,0,12,3,4,1,2,4,4,2,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,10,0,0,0,12,10,4,1,2,3,3,3,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,1,1,3,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,4,0,0,0,2,4,5,1,1,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,3,0,0,0,12,3,4,1,2,2,2,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,1,5,2,2,2,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,19,0,0,0,5,19,1,1,1,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,1,5,2,2,1,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,3,0,0,0,12,3,1,1,1,5,5,4,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,3,0,0,0,12,3,1,1,1,5,5,3,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,1,1,3,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,1,1,3,5,5,4,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,1,5,2,2,2,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,1,1,3,5,5,4,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,1,1,3,5,5,4,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,3,1,1,3,3,2,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,1,1,3,5,5,4,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,1,5,2,2,1,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,4,0,0,0,2,4,5,1,1,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,5,3,3,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,1,1,3,5,5,4,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,12,0,1,1,1,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,20,0,0,0,2,20,5,1,1,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,4,0,0,0,2,4,5,1,1,2,2,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,21,0,0,0,12,21,1,1,3,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,3,0,0,0,12,3,1,1,3,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,3,0,0,0,12,3,1,1,3,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,4,0,0,0,2,4,1,1,3,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,1,1,3,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,4,0,0,0,2,4,1,1,3,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,2,0,0,0,3,2,1,1,1,2,2,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,2,0,0,0,14,2,1,1,1,5,5,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,1,1,1,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,1,1,1,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,1,1,1,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,1,1,3,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,6,3,3,2,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,6,3,3,2,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,6,3,3,2,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,6,3,3,2,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,6,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,12,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,12,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,12,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,12,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,12,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,12,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,12,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,12,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,12,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,12,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,12,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,12,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,12,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,12,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,12,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,12,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,12,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,12,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,12,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,12,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,12,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,12,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,1,1,12,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,6,3,1,4,4,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,5,0,0,0,1,5,7,3,1,5,5,2,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,1,0,0,0,14,1,6,3,1,5,5,4,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,4,0,0,0,2,4,0,3,1,5,5,2,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,17,0,0,0,6,17,8,3,1,5,5,2,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,14,0,0,0,7,14,0,3,1,5,5,3,0,0,0,0,0,1,4,0,0,0,0
0,0,0,0,0,5,0,0,0,1,5,8,3,1,2,2,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,2,3,1,5,5,4,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,0,3,1,5,5,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,9,3,1,5,5,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,3,0,0,0,12,3,4,3,2,2,2,1,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,12,0,0,0,2,12,5,3,1,3,3,2,0,0,0,0,0,4,1,0,0,0,0
0,0,0,0,0,12,0,0,0,2,12,5,3,1,5,5,3,0,0,0,0,0,5,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,3,3,1,2,2,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,3,0,0,0,12,3,4,3,2,2,2,2,0,0,0,0,0,1,2,0,0,0,0
0,0,0,0,0,3,0,0,0,12,3,4,3,2,2,2,3,0,0,0,0,0,1,2,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,6,3,1,3,3,1,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,3,0,0,0,12,3,4,3,2,2,2,2,0,0,0,0,0,1,2,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,6,3,1,5,5,2,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,22,0,0,0,8,22,5,3,1,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,3,4,1,3,3,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,13,0,0,0,9,13,5,3,5,3,3,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,4,0,0,0,2,4,5,3,1,5,5,2,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,3,3,1,5,5,1,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,10,3,1,3,3,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,5,2,2,2,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,2,0,0,0,3,2,5,3,5,2,2,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,8,3,1,5,5,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,10,3,1,3,3,2,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,5,3,3,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,5,4,4,2,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,4,3,3,2,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,2,0,0,0,3,2,11,3,1,4,4,3,0,0,0,0,0,5,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,4,3,5,3,3,1,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,9,3,1,5,5,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,1,5,5,3,0,0,0,0,0,4,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,4,3,1,5,5,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,5,3,3,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,8,3,5,3,3,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,17,0,0,0,6,17,8,3,1,5,5,2,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,3,3,1,5,5,1,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,4,0,0,0,2,4,5,3,5,2,2,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,3,4,1,3,3,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,4,3,1,5,5,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,1,3,3,2,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,11,0,0,0,14,11,0,3,6,5,5,2,0,0,0,0,0,5,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,8,3,5,3,3,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,4,0,0,0,2,4,5,3,5,2,2,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,4,3,5,5,5,1,0,0,0,0,0,4,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,1,5,5,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,14,0,0,0,7,14,5,3,1,5,5,2,0,0,0,0,0,4,1,0,0,0,0
0,0,0,0,0,14,0,0,0,7,14,5,3,1,5,5,2,0,0,0,0,0,4,1,0,0,0,0
0,0,0,0,0,14,0,0,0,7,14,5,3,1,3,3,1,0,0,0,0,0,4,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,5,3,3,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,5,3,3,2,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,14,0,0,0,7,14,5,3,1,5,5,2,0,0,0,0,0,4,1,0,0,0,0
0,0,0,0,0,1,0,0,0,13,1,6,3,1,3,3,2,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,5,5,5,1,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,6,0,0,0,4,6,8,3,4,2,2,5,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,9,3,1,5,5,3,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,2,0,0,0,3,2,5,3,5,2,2,2,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,1,2,2,2,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,15,0,0,0,2,15,5,3,1,3,3,2,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,3,4,1,3,3,1,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,4,0,0,0,2,4,0,3,1,5,5,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,7,0,0,0,10,7,5,3,7,2,2,2,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,9,3,3,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,5,3,3,2,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,3,4,1,5,5,2,0,0,0,0,0,3,2,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,0,3,1,5,5,1,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,0,4,1,5,5,2,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,5,1,1,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,16,0,0,0,1,16,5,3,5,4,4,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,4,3,5,3,3,2,0,0,0,0,0,3,2,0,0,0,0
0,0,0,0,0,2,0,0,0,3,2,12,3,1,5,5,2,0,0,0,0,0,5,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,5,3,3,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,5,3,3,2,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,5,5,5,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,9,3,3,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,4,5,2,2,1,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,5,3,3,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,5,3,3,1,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,2,0,0,0,3,2,5,3,10,2,2,1,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,8,0,0,0,1,8,5,3,5,2,2,2,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,8,3,5,3,3,1,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,6,0,0,0,4,6,6,3,1,5,5,2,0,0,0,0,0,1,2,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,4,3,1,5,5,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,1,3,3,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,5,2,2,2,0,0,0,0,0,1,4,0,0,0,0
0,0,0,0,0,12,0,0,0,2,12,5,3,1,5,5,3,0,0,0,0,0,5,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,9,3,3,1,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,9,0,0,0,11,9,5,3,5,2,2,1,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,3,5,3,3,2,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,0,3,5,2,2,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,13,5,1,2,2,1,0,0,0,0,0,7,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,13,5,1,2,2,2,0,0,0,0,0,8,1,0,0,0,0
0,0,0,0,0,2,0,0,0,3,2,1,5,1,2,2,1,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,13,5,1,2,2,1,0,0,0,0,0,9,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,13,5,1,2,2,1,0,0,0,0,0,10,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,13,5,1,2,2,1,0,0,0,0,0,9,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,13,5,1,1,1,2,0,0,0,0,0,11,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,3,4,1,3,3,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,6,1,2,2,2,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,24,0,0,0,1,24,10,6,1,5,5,2,0,0,0,0,0,3,1,0,0,0,0
0,0,0,0,0,3,0,0,0,12,3,4,7,2,3,3,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,10,7,11,4,4,2,0,0,0,0,0,11,1,0,0,0,0
0,0,0,0,0,23,0,0,0,2,23,5,6,1,5,5,2,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,3,0,0,0,12,3,4,7,2,4,4,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,3,0,0,0,12,3,4,7,2,4,4,3,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,1,1,5,7,5,3,3,3,0,0,0,0,0,2,1,0,0,0,0
